# Supabase (PUBLIC)
REACT_APP_SUPABASE_URL=https://ztbetojlayiasbmznkuu.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp0YmV0b2psYXlpYXNibXpua3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg3MDcxMjAsImV4cCI6MjA4NDI4MzEyMH0.PDalKudh1OHD77NlfDLcKCTEdWErFjm2ssDNwf6seXY

# Do NOT put your service_role key in the browser.
